%%% control the minimum number of variants specified
%%% in VARIANCE section will be generated.
%const% VARIANCE_MIN := 4
%const% VARIANCE_MAX := 8

%%% section value is not mandatory
statement :=
    "hello somebody!"

%section% := variance
main :=
    "hello cow!"

%%% leave a newline to separate two identifier!
main2 :=
    "hello Wit!"

main3 :=
    "hello clause!"

%%% D:A refers to an identifier A in D.dg file
%%% In this case, we refer to identifier object
%%% in common.dg, which is in the same directory
%%% as javascript.dg
%%% It is interesting to note that common.dg
%%% does not contain a variance section.
common :=
    +common:object+