%%% control the minimum number of variants specified
%%% in VARIANCE section will be generated.
%const% VARIANCE_MIN := 14
%const% VARIANCE_MAX := 18

%%% section value is not mandatory
statement :=
    "hello somebody!"

function_arg :=
    a
    b
    c
%section% := variance
main :=
    "hello cow!"

%%% leave a newline to separate two identifier!
main2 :=
    "hello Wit!"

main3 :=
    "hello clause!"

%%% D:A refers to an identifier A in D.dg file
%%% In this case, we refer to identifier object
%%% in common.dg, which is in the same directory
%%% as javascript.dg
%%% It is interesting to note that common.dg
%%% does not contain a variance section.
common :=
    +common:object+

%%% Test correctness of basic javascript syntax

%%% function with arbitrary number of arguments
%%% return the first argument

function_arb_args :=
    function f1(a0%repeat%(,a+common:int+)){return a0;}

%%% I am going to leave this file to do further testing on js function.
%%% The test will involve variable and a context.
%%% It would be cleaner to have one separate file for this new test.
%%% Bye javascript.dg!